@import "../app/app.css";
body {
    z-index: -3;
}

.product-container-featured{
    z-index: 1000;
    display: grid;
    grid-template-columns: 33.34% 33.34% 33.3%;
    
    text-align: center;
    /* justify-content: flex-start; */
    position:relative;
    height: 100%;
}
.product-cards-featured {
    text-align: center;
}

.grid a {
    color:black;
    cursor: pointer;
    background-color: white;
    border: 1px solid #f2f2f3;
    transition: color 0.2s ease-in, background-color 0.2s ease-in;
}
.grid a:hover, .grid a:focus{
    background-color: white ;
    border: 1px solid black;
}

.card-title {
    background-color: white;
    text-transform: uppercase;
    padding:8% 4rem;
    font-size: 2.8rem;

}

.card-img {
    max-width:365px;
    height: 500px;
}

img{
    max-width: 100%;
    height: auto;
}

section {
    padding-bottom: 175px;
}